{
  "name": "Franker",
  "version": "1.4.0",
  "description": "Expand your vocabulary by parallel reading web sites.",
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "background_page": "global.html",
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "css": ["franker.css"],
      "js": ["shortcut.js", "franker_core.js", "inject.js"],
	  "all_frames": true
    }
  ],
  "permissions": ["contextMenus", "tabs", "http://*/*"]
}